server {
    listen 127.0.0.1:80;
    server_name LARASERVE_SITE www.LARASERVE_SITE *.LARASERVE_SITE;
    return 301 https://$host$request_uri;
}

server {
    listen 127.0.0.1:443 ssl http2;
    server_name LARASERVE_SITE www.LARASERVE_SITE *.LARASERVE_SITE;
    root /;
    charset utf-8;
    client_max_body_size 512M;
    http2_push_preload on;

    location /LARASERVE_STATIC_PREFIX/ {
        internal;
        alias /;
        try_files $uri $uri/;
    }

    ssl_certificate "LARASERVE_CERT";
    ssl_certificate_key "LARASERVE_KEY";

    location / {
        rewrite ^ "LARASERVE_SERVER_PATH" last;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log "LARASERVE_HOME_PATH/Log/nginx-error.log";

    error_page 404 "LARASERVE_SERVER_PATH";

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass "unix:LARASERVE_HOME_PATH/laraserve.sock";
        fastcgi_index "LARASERVE_SERVER_PATH";
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME "LARASERVE_SERVER_PATH";
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 127.0.0.1:60;
    server_name LARASERVE_SITE www.LARASERVE_SITE *.LARASERVE_SITE;
    root /;
    charset utf-8;
    client_max_body_size 128M;

    add_header X-Robots-Tag 'noindex, nofollow, nosnippet, noarchive';

    location /LARASERVE_STATIC_PREFIX/ {
        internal;
        alias /;
        try_files $uri $uri/;
    }

    location / {
        rewrite ^ "LARASERVE_SERVER_PATH" last;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log "LARASERVE_HOME_PATH/Log/nginx-error.log";

    error_page 404 "LARASERVE_SERVER_PATH";

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass "unix:LARASERVE_HOME_PATH/laraserve.sock";
        fastcgi_index "LARASERVE_SERVER_PATH";
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME "LARASERVE_SERVER_PATH";
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}

